<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Assignment 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
              }
            .container {
                background-color: #333;
                height: 400px;
                width: 600px;
                margin: 120px auto;
                border: 20px solid black;
            }
            .header {
                background-color: rgb(237, 31, 151);
                padding: 5px;
                text-align: center;
                font-size: 12px;
                margin: 60px 300px 1px 80px;
                transform: rotate(20deg);
            }
            .content {
                background-color: white;
                font-family: 'Courier New', Courier, monospace;
                padding: 30px;
                text-align: center;
                font-size: 12px;
                margin: 0px 200px 0px 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2> An Otter Essay</h2>
            </div>
            <div class="content">
                <p>
                    Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
                </p>
            </div>
        </div>
    </body>
</html>