<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AltSchool Courses and Schools</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }
      nav {
        background: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }
      .container {
        padding: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -100px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px;
      }
      table th,
      table td {
        border: 1px solid #ddd;
        padding: 16px;
        text-align: center;
      }
      table th {
        color: black;
      }
      footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 8px 0;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="media.html">Media</a>
    </nav>
    <div class="container">
      <h1 style="text-align: center;">AltSchool Africa Schools and Courses</h1>
      <table>
        <thead>
          <tr>
            <th>School</th>
            <th>Courses</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>School of Engineering</td>
            <td>
              Frontend Engineering, Backend Engineering, Cloud Engineering,
              Cybersecurity
            </td>
          </tr>
          <tr>
            <td>School of Product</td>
            <td>Product Design, Marketing, Management</td>
          </tr>
          <tr>
            <td>School of Data</td>
            <td>Data Analysis, Data Science, Data Engineering</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <p>123 Main Street, Lagos, Nigeria</p>
      <p>&copy; 2025 Godswill Chimnonso. All rights reserved.</p>
    </footer>
  </body>
</html>
